{
  "name": "evt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "start:frontend": "npm --prefix frontend run start",
    "start:backend": "npm --prefix backend run start",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
